1. Split column name as first name, middle_name,last name
Employee_Name
Darsh, Gupta
Amit ,Kumar,Gupta
Alok ,Gupta
Vijay, Kumar ,gupta


df.select(split(Employee_Name,',',1).alias("First_name"), split(Employee_Name,',',2).alias("middle_name"),
split(Employee_Name,',',3).alias("last_name"))


---------------
2. dynamically pivot all the countries data. do not hardcode values.

+-------+------+-------+
|Product|Amount|Country|
+-------+------+-------+
| Banana|  1000|    USA|
|Carrots|  1500|    USA|
|  Beans|  1600|    USA|
| Orange|  2000|    USA|
| Orange|  2000|    USA|
| Banana|   400|  China|
|Carrots|  1200|  China|
|  Beans|  1500|  China|
| Orange|  4000|  China|
| Banana|  2000| Canada|
|Carrots|  2000| Canada|
|  Beans|  2000| Mexico|
+-------+-----+-------+


output:
+-------+------+-----+------+----+
|Product|Canada|China|Mexico| USA|
+-------+------+-----+------+----+
| Orange|  null| 4000|  null|4000|
|  Beans|  null| 1500|  2000|1600|
| Banana|  2000|  400|  null|1000|
|Carrots|  2000| 1200|  null|1500|



sum_by_cnt=df.groupBy("Product","Country").sum("Amount")

Pdf = sum_by_cnt.withColumn("Canada",when(col("Country")=='Canada"),col("Amount))\
.withColumn("China",when(col("Country")=='China"),col("Amount)) \
.withColumn("Mexico",when(col("Country")=='Mexico"),col("Amount)) \
.withColumn("USA",when(col("Country")=='USA"),col("Amount))

pdf.select("Product","Canada","China","Mexico","USA")


---------------------------------------------

3.From the doctors table, fetch the details of doctors who work in the same hospital but in different speciality.


--Table Structure:

id name speciality hospital city consultation_fee

(1,'Dr. Shashank','Ayurveda','Apollo Hospital','Bangalore', 2500),
(2,'Dr. Abdul','Homeopathy','Fortis Hospital','Bangalore', 2000),
(3,'Dr. Shwetha','Homeopathy','KMC Hospital','Manipal', 1000),
(4,'Dr. Murphy','Dermatology','KMC Hospital','Manipal', 1500),
(5,'Dr. Farhana','Physician','Gleneagles Hospital','Bangalore', 1700),
(6,'Dr. Maryam','Physician','Gleneagles Hospital','Bangalore',1500),


select
	d1.name,d1.speciality,d1.hospital,d1.city,d1,consultation_fee

doctors as d1
inner join doctors as d2
on d1.hospital = d2.hospital and d1.speciality != d2.speciality